class CfgCommunicationMenu {
	class paradrop
	{
		text = "Call Paratroopers";		// Text displayed in the menu and in a notification
		submenu = "#USER:PARA_MENU";	// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "";	// Code executed upon activation
		icon = "\A3\ui_f\data\map\markers\nato\respawn_para_ca.paa";				// Icon displayed permanently next to the command menu
		cursor = "\A3\ui_f\data\map\markers\nato\respawn_para_ca.paa";				// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 1;	// 1 to remove the item after calling
	};
};

class CfgSounds {
    sounds[] = {beep, in1, in2, in3, in4, noise1, noise2, noise3};
    
    class beep
	{
	name = "beep";
	sound[] = {"sound\beep.ogg", db+10, 1.0};
	titles[] = {0,""};
	};

	class in1
	{
		name = "in1";
		sound[] = {"sound\in1.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class in2
	{
		name = "in2";
		sound[] = {"sound\in2.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class in3
	{
		name = "in3";
		sound[] = {"sound\in3.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class in4
	{
		name = "in4";
		sound[] = {"sound\in4.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class noise1
	{
		name = "noise1";
		sound[] = {"sound\noise1.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class noise2
	{
		name = "noise2";
		sound[] = {"sound\noise2.ogg", db+10, 1.0};
		titles[] = {0,""};
	};

	class noise3
	{
		name = "noise3";
		sound[] = {"sound\noise3.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
};
